dir.development= /Projects/Minecraft
dir.minecraft=/Projects/Minecraft/forge
dir.release=Releases
release.minecraft.version=1.6.4
release.mod.version=1.6.4
dir.mcp=/Projects/Minecraft/forge/mcp
name.mod=olivecraft
dir.package=olivecraft
dir.src=joserichi
dir.mod=/Projects/Minecraft/mc_mod_src/OliveCraft_Updated